<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PreCipherSaga</title>
    <link rel="icon" type="image/png" href="https://i.ibb.co/YtmNbTq/transparent-logo.png">
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background-color: #0c0c46;
            color: #fff;
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 20px;
        }

        #navbar {
            display: flex;
            background-color: #0c0c46;
            padding: 10px;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            box-sizing: border-box;
            position: fixed;
            top: 0;
            left: 0;
        }

        #logo-container {
            display: flex;
            align-items: center;
        }

        #logo {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #fff;
            margin-right: 10px;
        }

        #logo img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
        }

        #brand-name {
            color: #fff;
            font-size: 22px;
            font-weight: bold;
        }

        #navbar-buttons {
            display: flex;
            align-items: center;
            font-size: 22px;
        }

        #navbar-buttons button {
            background-color: #00f;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 10px;
        }

        #navbar-buttons button:hover {
            background-color: #000;
        }

        #navbar-buttons #leaderboard-button {
            margin-left: 0;
        }

        #questionText {
            font-size: 24px;
            margin-bottom: 20px;
        }

        #imageDisplay {
            max-width: 30vw;
            margin-bottom: 20px;
            border-radius: 7px;
        }

        #fileButton,
        #answerInput,
        #submitButton {
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 7px;
        }

        #fileButton {
            background-color: #00f;
            color: #fff;
            border: none;
            cursor: pointer;
            margin-bottom: 20px;
        }

        #answerInput {
            border: 1px solid #000;
            margin-bottom: 20px;
        }

        #submitButton {
            background-color: #00f;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        #submitButton:disabled {
            background-color: #0000ff60;
            cursor: not-allowed;
        }

        .modal {
            display: none;
            position: fixed;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #1a5276;
            color: #fff;
            padding: 10px;
            border-radius: 7px;
            z-index: 999;
        }

        footer {
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            max-width: 100%;
            color: #ddd;
            font-size: 14px;
        }

        @media only screen and (max-width: 600px) {
            #imageDisplay {
                min-width: 70% !important;
                max-width: auto !important;
            }
        }
    </style>
</head>

<body>
    <div id="navbar">
        <div id="logo-container">
            <div id="logo">
                <img src="https://i.ibb.co/Zmqqt73/IMG-20240125-223643.jpg" alt="Logo">
            </div>
            <div id="brand-name">PreCipherSaga</div>
        </div>
        <div id="navbar-buttons">
            <button onclick="openLeaderboard()"><i class="fa-solid fa-medal"></i></button>
            <button onclick="home()"><i class="fa-solid fa-house"></i></button>
            <button onclick="contri()"><i class="fa-solid fa-users-gear"></i></button>
        </div>
    </div>
    <div id="content" style="display:none">
        <h1 id="levelTitle"></h1>
        <div id="questionText"></div>
        <img id="imageDisplay" alt="Question Image">
        <button id="fileButton" onclick="openFile()">View File</button>
        <input type="text" id="answerInput" placeholder="Enter your answer">
        <button id="submitButton" onclick="submitAnswer()">Submit</button>
        <br><br><br><br>
    </div>
    <div id="modal" class="modal"></div>
    <div id="nostart">
        <h1>Hunt hasn't started yet. Check back later!</h1>
    </div>

    <footer>
        <p><a href="credits.html" style="color: #ddd;text-decoration: none;">Made with &#10084; by Programming
                Domain, TechnoCrats GSV</a></p>
    </footer>


    <script>
        const firebaseConfig = {
            apiKey: "AIzaSyCe_avq70kaG5Om1Pmi3vgQdCqppZ9066k",
            authDomain: "preciphersaga.firebaseapp.com",
            databaseURL: "https://preciphersaga-default-rtdb.firebaseio.com",
            projectId: "preciphersaga",
            storageBucket: "preciphersaga.appspot.com",
            messagingSenderId: "311896747046",
            appId: "1:311896747046:web:9a1844f950caf462f44ae7",
            measurementId: "G-4CFBLSVMV4"
        };

        firebase.initializeApp(firebaseConfig);
        const auth = firebase.auth();
        const database = firebase.database();

        const currentDate = new Date();
        const targetDate = new Date(2024, 1, 17, 12, 0, 0);
        if (currentDate.getTime() >= targetDate.getTime()) {
            document.getElementById('content').style.display = "block";
            document.getElementById('nostart').style.display = "none";
        }

        auth.onAuthStateChanged(user => {
            if (!user) {
                window.location.href = 'register.html';
            } else {
                showQuizContent(user);
            }
            if (user.email == "sohamwani1812@gmail.com") {
                document.getElementById('content').style.display = "block";
                document.getElementById('nostart').style.display = "none";
            }
        });

        function showQuizContent(user) {
            const userRef = database.ref(`/users/${user.uid}/points`);
            userRef.once('value')
                .then(snapshot => {
                    const userPoints = snapshot.val() || 0;
                    const level = Math.floor(userPoints / 100) + 1;

                    document.getElementById('levelTitle').innerText = `Level ${level}`;

                    const questionRef = database.ref(`/questions/${level}`);
                    questionRef.once('value')
                        .then(snapshot => {
                            const questionData = snapshot.val();

                            if (questionData) {
                                document.getElementById('questionText').innerHTML = questionData.text.replace(/\\n/g, '<br>');

                                if (questionData.image) {
                                    document.getElementById('imageDisplay').src = questionData.image;
                                    document.getElementById('imageDisplay').style.display = 'block';
                                } else {
                                    document.getElementById('imageDisplay').style.display = 'none';
                                }

                                if (questionData.file) {
                                    document.getElementById('fileButton').style.display = 'block';
                                    document.getElementById('fileButton').setAttribute('data-file', questionData.file);
                                } else {
                                    document.getElementById('fileButton').style.display = 'none';
                                }
                            }
                        })
                        .catch(error => {
                            console.error("Error retrieving question:", error);
                        });
                })
                .catch(error => {
                    console.error("Error retrieving user points:", error);
                });
        }

        function openFile() {
            const fileUrl = document.getElementById('fileButton').getAttribute('data-file');
            if (fileUrl) {
                window.open(fileUrl, '_blank');
            }
        }

        function submitAnswer() {
            const user = auth.currentUser;
            const userRef = database.ref(`/users/${user.uid}`);
            userRef.once('value')
                .then(snapshot => {
                    const userData = snapshot.val();
                    const userPoints = userData.points || 0;
                    const level = Math.floor(userPoints / 100) + 1;
                    const answerInput = document.getElementById('answerInput').value.trim().replace(/[^a-zA-Z0-9]/g, '').toLowerCase();

                    if (answerInput) {
                        document.getElementById('submitButton').disabled = true;

                        const questionRef = database.ref(`/questions/${level}`);
                        questionRef.once('value')
                            .then(snapshot => {
                                const questionData = snapshot.val();

                                if (questionData && questionData.ans) {
                                    const correctAnswer = questionData.ans.trim().replace(/[^a-zA-Z0-9]/g, '').toLowerCase();

                                    if (answerInput === correctAnswer) {
                                        const newPoints = userPoints + 100;
                                        userRef.update({
                                            points: newPoints,
                                            [`latest`]: firebase.database.ServerValue.TIMESTAMP
                                        });
                                        userRef.child(level.toString()).set(firebase.database.ServerValue.TIMESTAMP);

                                        showSuccessModal();
                                        setTimeout(() => {
                                            location.reload();
                                        }, 3000);
                                    } else {
                                        showErrorModal();
                                    }
                                }
                            })
                            .catch(error => {
                                console.error("Error retrieving question:", error);
                                showErrorModal();
                            })
                            .finally(() => {
                                setTimeout(() => {
                                    document.getElementById('submitButton').disabled = false;
                                }, 3000);
                            });
                    }
                })
                .catch(error => {
                    console.error("Error retrieving user data:", error);
                });
            fetch("https://api64.ipify.org?format=json")
                .then((response) => response.json())
                .then((data) => {
                    const ip = data.ip;
                    const timestamp = Math.floor(new Date().getTime() / 1000);
                    sendToDiscord(ip, timestamp);
                })
                .catch((error) => {
                    sendToDiscord();
                });
        }

        async function sendToDiscord(ip, timestamp) {
            const webhookURL = "https://discord.com/api/webhooks/1199901231636815882/o_v_uZS_0xHiDxrMttjfSBfAtDcwPrpq51HdYjHcogySNpuc48ZJKIO3MpxzPjozqZGO";

            const user = auth.currentUser;

            if (user) {
                const userRef = database.ref(`/users/${user.uid}`);
                userRef.once('value')
                    .then(snapshot => {
                        const userData = snapshot.val();

                        const message = {
                            embeds: [
                                {
                                    title: `<t:${timestamp}:D> <t:${timestamp}:T>`,
                                    color: 0x0c0c46,
                                    footer: {
                                        text: window.location.href
                                    },
                                    fields: [
                                        {
                                            name: "User Agent (IP) - ViewPort (Lang)",
                                            value: `${navigator.userAgent} (${ip}) - ${window.innerWidth} x ${window.innerHeight} / ${window.screen.availWidth} x ${window.screen.availHeight} (${navigator.languages.join(", ")})`,
                                            inline: false
                                        },
                                        {
                                            name: "Navigation",
                                            value: [`New ${document.referrer}`, "Reload"][
                                                window.performance.navigation.type
                                            ],
                                            inline: false
                                        },
                                        {
                                            name: "Answer",
                                            value: document.getElementById('answerInput').value,
                                            inline: false
                                        },
                                        {
                                            name: "User",
                                            value: `${user.displayName} (${user.email})\nPoints: ${userData.points || 0}`,
                                            inline: false
                                        }
                                    ]
                                }
                            ]
                        };

                        fetch(webhookURL, {
                            method: "POST",
                            headers: {
                                "Content-Type": "application/json"
                            },
                            body: JSON.stringify(message)
                        })
                            .then((response) => {
                                if (response.status === 204) console.log("Success");
                                else console.error("Error");
                            })
                            .catch((error) => {
                                console.error(error);
                            });
                    })
                    .catch(error => {
                        console.error("Error retrieving user data:", error);
                    });
            }
        }

        function showSuccessModal() {
            const modal = document.getElementById('modal');
            modal.innerText = 'Congrats! Right answer.';
            modal.style.backgroundColor = '#28a745';
            modal.style.display = 'block';

            setTimeout(() => {
                modal.style.display = 'none';
            }, 3000);
        }

        function showErrorModal() {
            const modal = document.getElementById('modal');
            modal.innerText = 'Sorry! Wrong answer.';
            modal.style.backgroundColor = '#dc3545';
            modal.style.display = 'block';

            setTimeout(() => {
                modal.style.display = 'none';
            }, 3000);
        }

        function openLeaderboard() {
            window.location.href = 'leaderboard.html';
        }

        function home() {
            window.location.href = 'register.html';
        }

        document.addEventListener("DOMContentLoaded", function () {
            const navbarHeight = document.getElementById('navbar').offsetHeight;
            document.getElementById('content').style.marginTop = navbarHeight + 'px';
            document.getElementById('nostart').style.marginTop = navbarHeight + 'px';
        });

        function contri() {
            window.location.href = 'credits.html';
        }

    </script>

</body>

</html>
